<!DOCTYPE html>
<html>
	<head>
		<title>Bird Friendly Garden </title>
		<link type="text/css" rel="stylesheet" href="styles_2.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	  <header>
	    <nav>
  	    <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Garden_Birds.html">Garden Birds</a></li>
            <li><a href="water_birds.html">Water Birds</a></li>
            <li><a href="sea_birds.html">Sea Birds</a></li>
            <li><a href="birds_of_prey.html">Birds of Prey</a></li>
            <li><a href="australia birds.html">Australian Birds</a></li>
            <li><a href="garden.html">Bird Friendly Garden</a></li>
             <li><a href="bird_table_2024.html">Garden Bird Info</a></li>
             <li><a href="conservation.html">Conservation</a></li>
        </ul>
	    </nav>
	    
	  </header>
	  <main>
	    <p>Below are some bird friendly plants.</p>
	    <table>
	      <tr>
	        <th>Plant</th>
	        <th>Type</th>
	        <th>Birds Attracted</th>
	      </tr>
	      <tr>
	        <td>Holly</td>
	        <td>Prickly bush</td>
	        <td>Song thrushes, blackbirds, fieldfares, redwings</td>
	      </tr>
	      <tr>
	        <td>Ivy</td>
	        <td>Flowers attract insects</td>
	        <td>Thrushes, waxwings, starlings and jays</td>
	      </tr>
	      <tr>
	        <td>Hawthorn</td>
	        <td> Hawberries</td></td>
	        <td>Blackbirds, redwings, fieldfares</td>
	      </tr>
	      <tr>
	        <td>Honeysuckle</td>
	        <td> Autumn berries, summer insects</td></td>
	        <td>Thrushes, warblers. bullfinches</td>
	      
	      </tr>

	    </table>
	    
	    
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

